<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="imagenes/gasj_favicon.ico">
		<title>GASJ</title>
		<link rel="stylesheet" type="text/css" href="css/style_equipo.css">
		<link rel="stylesheet" type="text/css" href="css/style_menu.css">
		<link rel="stylesheet" type="text/css" href="css/icon-menu.css">
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163103728-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163103728-1');
        </script>
		
	</head>

	<body style="background-image: url('images/fondo_equipo.jpg');background-position: center center;background-size: cover;background-repeat: no-repeat;background-attachment: fixed;height: 100%;font-family: Arial;">
		<header>
			<input type="checkbox" id="btn-menu">
			<img src="images/logo_gasj.png">
			<label for="btn-menu" class="icon-menu"></label>
			
			<nav class="menu">
				<ul>
					<li><a href="http://gasj.com.ar/home.html"><strong>Inicio</strong></a></li>
					<li><a href="http://gasj.com.ar/cronograma.html"><strong>Cronograma</strong></a></li>
					<li class="submenu"><a href="#"><strong>Equipo para acampar</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/equipo1.html">Ropa</a></li>
							<li><a href="http://gasj.com.ar/equipo2.html">Dormir</a></li>
							<li><a href="http://gasj.com.ar/equipo3.html">Comer e higiene</a></li>
							<li><a href="http://gasj.com.ar/equipo4.html">Equipaje y varios</a></li>
						</ul>
					</li>			
					<li><a href="http://gasj.com.ar/historia.html" ><strong>Historia</strong></a></li>
					<li class="submenu"><a href="#"><strong>Galeria</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/galeria1.html">Galeria 1</a></li>
							<li><a href="http://gasj.com.ar/galeria2.html">Galeria 2</a></li>
							<li><a href="http://gasj.com.ar/galeria3.html">Galeria 3</a></li>
							<li><a href="http://gasj.com.ar/galeria4.html">Galeria 4</a></li>
						</ul>
					</li>
					<li><a href="http://gasj.com.ar/links.html"><strong>Links</strong></a></li>
				</ul>
			</nav>
		</header>	

		<div class="contenedor">
			<nav>
				<strong>Equipo para acampar</strong>
			</nav>

			<section class="main">
				
				<h2>Dormir</h2><br>
				<ul>
					<li>1 bolsa de dormir.&nbsp;<span>Hay de diferentes tipos, pero cuanto m&aacute;s abrigada, liviana y de menos bulto, mejor.</span></li>
                    <li>1 pl&aacute;stico de 2 x 1 metro,&nbsp;<span>para colocar bajo la bolsa de dormir o proteger la mochila de la intemperie.</span></li>
                    <li>1 aislante o colchoneta</li>
                </ul>

			</section>

			<footer>
				<p>Visitanos en Instagram&nbsp;<a href="https://instagram.com/grupoandino.sj?igshid=nvo5jfefexya"><span class="icon-instagram"></span></a></p>
			</footer>

		</div>		

		<script src="js/menu.js"></script>
	</body>
</html>	