<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="imagenes/gasj_favicon.ico">
		<title>GASJ</title>
		<link rel="stylesheet" type="text/css" href="css/style_equipo.css">
		<link rel="stylesheet" type="text/css" href="css/style_menu.css">
		<link rel="stylesheet" type="text/css" href="css/icon-menu.css">
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163103728-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163103728-1');
        </script>
		
	</head>

	<body style="background-image: url('images/fondo_equipo.jpg');background-position: center center;background-size: cover;background-repeat: no-repeat;background-attachment: fixed;height: 100%;font-family: Arial;">
		<header>
			<input type="checkbox" id="btn-menu">
			<img src="images/logo_gasj.png">
			<label for="btn-menu" class="icon-menu"></label>
			
			<nav class="menu">
				<ul>
					<li><a href="http://gasj.com.ar/home.html"><strong>Inicio</strong></a></li>
					<li><a href="http://gasj.com.ar/cronograma.html"><strong>Cronograma</strong></a></li>
					<li class="submenu"><a href="#"><strong>Equipo para acampar</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/equipo1.html">Ropa</a></li>
							<li><a href="http://gasj.com.ar/equipo2.html">Dormir</a></li>
							<li><a href="http://gasj.com.ar/equipo3.html">Comer e higiene</a></li>
							<li><a href="http://gasj.com.ar/equipo4.html">Equipaje y varios</a></li>
						</ul>
					</li>			
					<li><a href="http://gasj.com.ar/historia.html" ><strong>Historia</strong></a></li>
					<li class="submenu"><a href="#"><strong>Galeria</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/galeria1.html">Galeria 1</a></li>
							<li><a href="http://gasj.com.ar/galeria2.html">Galeria 2</a></li>
							<li><a href="http://gasj.com.ar/galeria3.html">Galeria 3</a></li>
							<li><a href="http://gasj.com.ar/galeria4.html">Galeria 4</a></li>
						</ul>
					</li>
					<li><a href="http://gasj.com.ar/links.html"><strong>Links</strong></a></li>
				</ul>
			</nav>
		</header>	

		<div class="contenedor">
			<nav>
				<strong>Equipo para acampar</strong>
			</nav>

			<section class="main">
				
				<h2>Ropa</h2><br>
				<ul>
					<li>6 mudas de ropa interior.</li>
                    <li>2 camisas resistentes o remeras de manga larga.&nbsp;<span><em>Las mangas largas protegen los brazos del sol e insectos.</em></span></li>
                    <li>5 remeras (manga corta).&nbsp;<span>No son recomendables las musculosas, pues dejan desprotegidos los hombros del sol.</span></li>
                    <li>1 malla o short de baño.</li>
                    <li>2 polares o pullovers.&nbsp;<span>Uno m&aacute;s abrigado que el otro, para adaptarse a distintas situaciones clim&aacute;ticas.</span></li>
                    <li>1 impermeable.&nbsp;<span>Puede ser una capa o poncho de lluvia, pero que no sea muy pesado y, que en la caminata pueda cubrir tambi&eacute;n la mochila.</span></li>
                    <li>1 bolsa para guardar la ropa sucia.</li>
                    <li>2 pantalones resistentes para la marcha en la montaña.&nbsp;<span>Dan muy buen resultado los pantalones largos de gimnasia (jogging) o bombacha de campo. Si son jeans que permitan el juego libre de las rodillas.</span></li>
                    <li>2 shorts.&nbsp;<span>Uno podr&iacute;a ser del tipo bermudas.</span></li>
                    <li>Pa&ntilde;uelos.</li>
                    <li>1 par de calzado para trekking (en su defecto, zapatillas tipo running).&nbsp;<span>Buscar que sean resistentes, pero flexibles, con la suela estriada (no lisa) para evitar resbalones. Aparte de dar firmeza que sean c&oacute;modos para los pies (recordar que el peor enemigo del caminante son las ampollas; por eso recomendamos ablandarlos antes de usarlos en el campamento).</span></li>
                    <li>2 gorros.&nbsp;<span>Conviene llevar uno para proteger del sol y otro de abrigo para el fr&iacute;o de la noche.</span></li>
                    <li>8 medias gruesas&nbsp;<span>(de algod&oacute;n) para acolchar bien el pie dentro del calzado. Las mismas deben ser con tobillo para evitar el deslizamiento al caminar. 2 pares pueden ser de lana para usar como abrigo.</span></li>
                    <li>1 par de zapatillas (como calzado de descanso) y 1 par de ojotas.</li>                    
                    <li>1 par de guantes&nbsp;<span>para proteger las manos del fr&iacute;o, de la nieve o de las asperezas de las rocas.</span></li>
                    <li>1 bufanda o cuello polar.</li> 
                </ul>

			</section>

			<footer>
				<p>Visitanos en Instagram&nbsp;<a href="https://instagram.com/grupoandino.sj?igshid=nvo5jfefexya"><span class="icon-instagram"></span></a></p>
			</footer>

		</div>		

		<script src="js/menu.js"></script>
	</body>
</html>	