<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="imagenes/gasj_favicon.ico">
		<title>GASJ</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="css/style_galeria.css">
		<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
		<link type="text/css" rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" type="text/css" href="css/style_menu.css">
		<link rel="stylesheet" type="text/css" href="css/icon-menu.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="js/lightbox-plus-jquery.min.js"></script>
		<script src="js/lightbox.js"></script>
		        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163103728-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163103728-1');
        </script>

		
	</head>

	<body style="background-image: url('images/fondo_index.jpg');background-position: center center;background-size: cover;background-repeat: no-repeat;background-attachment: fixed;height: 100%;">

		<header>
			<input type="checkbox" id="btn-menu">
			<img src="images/logo_gasj.png">
			<label for="btn-menu" class="icon-menu"></label>
			
			<nav class="menu">
				<ul>
					<li><a href="http://gasj.com.ar/home.html"><strong>Inicio</strong></a></li>
					<li><a href="http://gasj.com.ar/cronograma.html"><strong>Cronograma</strong></a></li>
					<li class="submenu"><a href="#"><strong>Equipo para acampar</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/equipo1.html">Ropa</a></li>
							<li><a href="http://gasj.com.ar/equipo2.html">Dormir</a></li>
							<li><a href="http://gasj.com.ar/equipo3.html">Comer e higiene</a></li>
							<li><a href="http://gasj.com.ar/equipo4.html">Equipaje y varios</a></li>
						</ul>
					</li>			
					<li><a href="http://gasj.com.ar/historia.html" ><strong>Historia</strong></a></li>
					<li class="submenu"><a href="#"><strong>Galeria</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/galeria1.html">Galeria 1</a></li>
							<li><a href="http://gasj.com.ar/galeria2.html">Galeria 2</a></li>
							<li><a href="http://gasj.com.ar/galeria3.html">Galeria 3</a></li>
							<li><a href="http://gasj.com.ar/galeria4.html">Galeria 4</a></li>
						</ul>
					</li>
					<li><a href="http://gasj.com.ar/links.html"><strong>Links</strong></a></li>
				</ul>
			</nav>
		</header>	

        <div class="contenedor">
			<nav>
				<strong>Fotos</strong>
			</nav>

			<div class="gallery">
				<a href="images/imagen31.jpg" data-lightbox="roadtrip"><img src="images/imagen31-mini.jpg"></a>
				<a href="images/imagen32.jpg" data-lightbox="roadtrip"><img src="images/imagen32-mini.jpg"></a>
				<a href="images/imagen33.jpg" data-lightbox="roadtrip"><img src="images/imagen33-mini.jpg"></a>
				<a href="images/imagen34.jpg" data-lightbox="roadtrip"><img src="images/imagen34-mini.jpg"></a>
				<a href="images/imagen35.jpg" data-lightbox="roadtrip"><img src="images/imagen35-mini.jpg"></a>
				<a href="images/imagen36.jpg" data-lightbox="roadtrip"><img src="images/imagen36-mini.jpg"></a>
				<a href="images/imagen37.jpg" data-lightbox="roadtrip"><img src="images/imagen37-mini.jpg"></a>
				<a href="images/imagen38.jpg" data-lightbox="roadtrip"><img src="images/imagen38-mini.jpg"></a>
				<a href="images/imagen39.jpg" data-lightbox="roadtrip"><img src="images/imagen39-mini.jpg"></a>
				<a href="images/imagen40.jpg" data-lightbox="roadtrip"><img src="images/imagen40-mini.jpg"></a>
				<a href="images/imagen41.jpg" data-lightbox="roadtrip"><img src="images/imagen41-mini.jpg"></a>
				<a href="images/imagen42.jpg" data-lightbox="roadtrip"><img src="images/imagen42-mini.jpg"></a>
				<a href="images/imagen3.jpg" data-lightbox="roadtrip"><img src="images/imagen3-mini.jpg"></a>
				<a href="images/imagen4.jpg" data-lightbox="roadtrip"><img src="images/imagen4-mini.jpg"></a>
				<a href="images/imagen5.jpg" data-lightbox="roadtrip"><img src="images/imagen5-mini.jpg"></a>
			</div>
			

			<footer>
				<p>Visitanos en Instagram&nbsp;<a href="https://instagram.com/grupoandino.sj?igshid=nvo5jfefexya"><span class="icon-instagram"></span></a></p>
			</footer>
		</div>
		<script src="js/menu.js"></script>
	</body>

</html>


			