<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="imagenes/gasj_favicon.ico">
		<title>GASJ</title>
		<link rel="stylesheet" type="text/css" href="css/style_historia.css">
		<link rel="stylesheet" type="text/css" href="css/style_menu.css">
		<link rel="stylesheet" type="text/css" href="css/icon-menu.css">
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163103728-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163103728-1');
        </script>
	</head>

	<body style="background-image: url('images/fondo_historia.jpg');background-position: center center;background-size: cover;background-repeat: no-repeat;background-attachment: fixed;height: 100%;">

		<header>
			<input type="checkbox" id="btn-menu">
			<img src="images/logo_gasj.png">
			<label for="btn-menu" class="icon-menu"></label>
			
			<nav class="menu">
				<ul>
					<li><a href="http://gasj.com.ar/home.html"><strong>Inicio</strong></a></li>
					<li><a href="http://gasj.com.ar/cronograma.html"><strong>Cronograma</strong></a></li>
					<li class="submenu"><a href="#"><strong>Equipo para acampar</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/equipo1.html">Ropa</a></li>
							<li><a href="http://gasj.com.ar/equipo2.html">Dormir</a></li>
							<li><a href="http://gasj.com.ar/equipo3.html">Comer e higiene</a></li>
							<li><a href="http://gasj.com.ar/equipo4.html">Equipaje y varios</a></li>
						</ul>
					</li>			
					<li><a href="http://gasj.com.ar/historia.html" ><strong>Historia</strong></a></li>
					<li class="submenu"><a href="#"><strong>Galeria</strong><span class="icon-down-open"></span></a>
						<ul>
							<li><a href="http://gasj.com.ar/galeria1.html">Galeria 1</a></li>
							<li><a href="http://gasj.com.ar/galeria2.html">Galeria 2</a></li>
							<li><a href="http://gasj.com.ar/galeria3.html">Galeria 3</a></li>
							<li><a href="http://gasj.com.ar/galeria4.html">Galeria 4</a></li>
						</ul>
					</li>
					<li><a href="http://gasj.com.ar/links.html"><strong>Links</strong></a></li>
				</ul>
			</nav>
		</header>
		
        <div class="contenedor">
			<nav>
				<strong>Historia</strong>
			</nav>

			<section class="main">
				
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;El Grupo Andino Santa Julia <strong>(GASJ)</strong> nace en 1972, teniendo como &uacute;nico objetivo la realizaci&oacute;n de campamentos educativos con los alumnos del Instituto Social Militar Dr. D&aacute;maso Centeno (ISMDDC).<br>
					&nbsp;&nbsp;&nbsp;&nbsp;Aunque no es actividad oficial del ISMDDC, los campamentos del <strong>GASJ</strong> forman parte de la planificaci&oacute;n pastoral de Servicio Religioso del mismo, haci&eacute;ndose bajo la exclusiva Direcci&oacute;n y responsabilidad del Capell&iacute;n.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;El nombre de &quot;Grupo Andino&quot; se&ntilde;ala que se privilegia a la monta&ntilde;a como escenario natural de esa experiencia educativa y la denominaci&oacute;n &quot;Santa Julia&quot; testimonia no solo el apoyo material recibido, sino el hecho de que desde un principio se tom&oacute; como modelo el estilo de los campamentos de Acci&oacute;n Cat&oacute;lica de esa Parroquia vecina.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;Los campamentos del <strong>GASJ</strong> no habr&iacute;an sido posibles sin la presencia y colaboraci&oacute;n desinteresada de numerosos docentes, padres y ex alumnos. Merecen especial menci&oacute;n por estar vinculados desde los comienzos al <strong>GASJ</strong>, Ricardo Di Lorenzo y Ana Maria Garcia Di Lorenzo, y por acompa&ntilde;arnos desde hace unos diez a&ntilde;os, con fiel y eficaz empe&ntilde;o, los Doctores Andrea Crespo y Luis L&oacute;pez.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;La &iacute;ndole educacional de los campamentos del <strong>GASJ</strong> se explicita enf&aacute;ticamente en la frase: &quot;ESCUELA DE VIDA&quot;.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;El aspecto integral de esa educaci&oacute;n se describe cuando se habla de un triple ENCUENTRO: consigo mismo, con los dem&aacute;s y con Dios.<br>
                   	Son factores para el encuentro consigo mismo: el esfuerzo f&iacute;sico, el temple de la voluntad, el desprecio de las comodidades, el esp&iacute;ritu de aventura, el fortalecimiento del cuerpo y recreo del esp&iacute;ritu.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Para el encuentro con los dem&aacute;s contribuye la vinculaci&oacute;n estrecha de todos los acampantes y el bien e inter&eacute;s del conjunto buscado en un ambiente de alegre y conciente disciplina.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Lleva al encuentro con Dios el descubrirlo presente en todo, en la alegr&iacute;a de los cantos, en el esfuerzo de las marchas, en las conversaciones, en los fogones, en la vida entera del campamento.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Dado el alto nivel de los objetivos perseguidos, el <strong>GASJ</strong> exije un serio trabajo anterior a los aspirantes a participar en sus campamentos, de ah&iacute; la obligatoriedad de las actividades preparatorias.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;El <strong>GASJ</strong> ha instalado siempre su campamento base en el camping del Servicio Argentino de Campamentos (SAC), una instituci&oacute;n fundada por personas allegadas a la comunidad cat&oacute;lica para promover actividades campamenteras con fines educativos.<br>
            		&nbsp;&nbsp;&nbsp;&nbsp;Las instalaciones del SAC ofrecen toda la infraestructura requerida y se encuentran en Colonia Suiza, a 22 Kms. de Bariloche, junto al r&iacute;o Goye y a los accesos a la Laguna Negra y al Cerro L&oacute;pez.
                 	La direcci&oacute;n postal es: Casilla de Correo 16, 8400-Bariloche.<br>
        			&nbsp;&nbsp;&nbsp;&nbsp;Antes de la partida, el <strong>GASJ</strong> entrega a las familias un listado completo de los participantes del campamento, junto con un programa tentativo de las actividades y los tel&eacute;fonos en Buenos Aires de las familias que dar&iacute;n informaci&oacute;n oficial mientras dure el mismo.<br>
				</p>

			</section>

			<footer>
				<p>Visitanos en Instagram&nbsp;<a href="https://instagram.com/grupoandino.sj?igshid=nvo5jfefexya"><span class="icon-instagram"></span></a></p>
			</footer>

		</div>
		<script src="js/menu.js"></script>
	</body>

</html>
