<!DOCTYPE html>
<html>
    <head>
        <title>GASJ</title>
        <link rel="shortcut icon" href="imagenes/gasj_favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style_index.css">
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163103728-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163103728-1');
        </script>

    </head>

    <body style="background-image: url('images/fondo_index.jpg');background-position: center center;background-size: cover;background-repeat: no-repeat;background-attachment: fixed; height:100%; font-family: Arial;">

        <header>
                <a href="/home.html"><img src="images/logo_gasj.png" alt="ingresar al sitio"></a>
                <p><a id="ingresar" href="/home.html">INGRESAR AL SITIO</a></p>          
        </header>

        <div class="contenedor">

            <p class="nombre">Grupo Andino Santa Julia</p>

        </div>

        <footer>
            <h1>GASJ 77</h1>
            <hr>
            <p id="demo" class="cuenta"></p>
        </footer>    

        <script src="js/index.js"></script>
    </body>
</html>
