.contenedor{
	width:80%;
	max-width: 1250px;
	margin-right: auto;
	margin-left: auto; 
}

.nombre{
	margin-top: 105px;
	margin-bottom: 90px;
	text-align: center;
	font: 1em Trebuchet MS, Arial, Helvetica, sans-serif;
}

.boton{
	background-color: #CF2222;
	padding: 8px 40px;
	font: 1.1em arial, helvetica, sans-serif;
	color: white;
	cursor: pointer;
	display: block;
	border:none;
	display:inline-block;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	text-align:center;
	border-radius: 20px;
	position: middle;
	box-sizing: border-box;
	width: 250px;
	margin: 5px;
}

.main .boton a{
	transform: translateY(-30%);
	text-decoration:none;
	color: white;

}

.informacion{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	height: 80%;
}

.main {
	width: 50%;
	text-align: center;
	box-sizing: border-box;
	float: left;
}

#noticias{
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 5px;
	color: white;
	width: 300px;
	height: auto;
	border-radius: 20px;
	padding: 8px 10px;
	background-color: rgba(207, 34, 34, 0.7);
	font: 1em arial, helvetica, sans-serif;
	text-align: center;
}

.video{
	margin-left: auto;
	margin-right: auto;
	float: right;
	width: 45%;
}

iframe{
	width: 100%;
	color:white;
	height: 315px;
}

footer {
	clear: both;
	width: 100%;
} 

footer p{
	margin-top: 500px;
}


@media screen and (max-width: 1000px){
	.informacion{
		width: 100%;
	}

	aside{
		width: 100%;
		position: middle;
		text-align: center;
		margin-top: 0;
	}

	.main{
		width:100%;
		text-align: left;
		margin-left: 0;
	}

	.boton{
		position: middle;
		display: block;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 0;
	}

	#noticias{
		margin-bottom: 50px;
	}

	.video{
		width: 100%;
	}

	iframe{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 70%;
		color:white;
	}

	footer p{
		margin-top: 800px;
	}
}

@media screen and (max-width: 500px){
	.contenedor{
		width:100%;
	}

	.nombre{
		margin-top: 55px;
		margin-bottom: 75px;
	}

	.boton{
		position: middle;
		display: block;
		width:80%;
		text-align: center;
		margin-top: 5px;
		margin-left: auto;
		margin-right: auto;
	}

	iframe{
		width: 80%;
	}

	footer p{
		margin-top: 825px;
	}
}