* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

header {
	width: 100%;
	height: 50px;
	background: #5CB388;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

header img{
	width: 15px;
	height: 20px;
	align-items: left;
	margin-right: 10px;
}

header p{
	display:none;
}

#btn-menu {
	display: none;
}

header label{
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.menu ul{
	background: #5CB388;
	display: flex;
	list-style: none;
}

.menu ul ul{
	display: none;
}

.menu a{
	display: block;
	padding: 15px 20px;
	color: #fff;
	text-decoration: none;
}

.menu a:hover{
	background: rgba(0,0,0,0.3);
}

.menu a span{
	margin-left: 10px;
}

.menu ul li:hover ul{
	display: block;
	position:absolute;
}

footer{
	width: 100%;
	bottom: 0;
	margin-top: 50px;
	margin-bottom: 20px;
	color:white;
}

footer p{
	text-align: center;
}

footer p a{
	text-decoration: none;
	color:white;
}

@media(max-width: 1000px) {
	header {
		justify-content: flex-end;
	}

	header label {
		display: block;
	}

	header img{
		display: inline-block;
	}

	.menu {
		position: absolute;
		top: 50px;
		left: 0;
		width: 100%;
		transform: translateX(-100%);
		transition: all 0.3s;
	}

	.menu ul {
		display: block;
		background: #555;
	}

	.menu ul li:hover ul{
		display: none;
		position: static;
	}

	.menu a span{
		position: absolute;
		right: 5px;
	}

	#btn-menu:checked ~ .menu {
		transform: translateX(0%);
	}

	.menu ul ul{
		background: rgba(0,0,0,0.4);
	}

	.menu ul ul a {
		padding: 15px 40px;
	}
}