.contenedor{
    width:100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.contenedor nav {
    width: 200px;
    margin: 80px;
    margin-left: auto; 
    margin-right: auto;
    font: 1em arial, helvetica, sans-serif;
    padding: 8px;
    border-radius: 20px;
    text-align: center;
    background-color: #CF2222;
    color: white;
}

table{
    width: 100%;
    height: 500px;
    color: rgba(255, 255, 255, 1);
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 5px;
    table-layout: fixed;
}

caption{
    width: 100%;
    background: #646464;
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
}

tbody{
    background: #C2C2C2;

}

table tr{
    width: 16.66%;
}

table tr td{
    height: 166.7px;
    text-align: center;    
}

table tr td button{
    width: 100%;
    height: 100%;
    background: #C2C2C2;
    border: none;
    text-decoration: none;
    color:black;
    font-size: 20px;

}

table tr td button:hover{
    background: #646464;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
}

.mobile{
    display: none;
}

.tablet{
    display: none;
}

#uno,#dos,#tres,#cuatro,#cinco,#seis,#siete,#ocho,#nueve,#diez,#once,#doce,#trece,#catorce,#quince,#dieciseis,#diecisiete,#diecisiete,#dieciocho{
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    position: fixed;
    top:50%;
    left: 50%;
    display: none;
    background: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;  
    transform: translate(-50%,-50%);
    transition: 1s;
    padding: 20px;
    text-align: center;
    display: none;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.7s;
    animation-name: animatetop;
    animation-duration: 0.7s; 
    width: 30%;
}

@-webkit-keyframes animatetop {
  from {top:40%; opacity:0} 
  to {top:50%; opacity:1}
}

@keyframes animatetop {
  from {top:40%; opacity:0}
  to {top:50%; opacity:1}
}

div h4{
    font-size: 20px;
}

.close{
    font-size: 18px;
    color:white;
    padding: 10px 15px;
    cursor: pointer;
    background:#3498db;
    display: inline-block;
    border-radius: 4px;
    margin-top: 10px;
}



@media screen and (max-width: 1000px){

    .desktop{
        display: none;
    }

    .tablet{
        display: block;
    }

    .tablet table{
        width: 70%;
        margin-right: auto;
        margin-left: auto;   
    }

    .tablet table tr{
        margin-top: 5px;
    }

    #uno,#dos,#tres,#cuatro,#cinco,#seis,#siete,#ocho,#nueve,#diez,#once,#doce,#trece,#catorce,#quince,#dieciseis,#diecisiete,#diecisiete,#dieciocho{
        width: 80%;
        box-sizing: border-box;        
    }
}

@media screen and (max-width: 400px){

    .desktop{
        display: none;
    }

    .tablet{
        display: none;
    }

    .mobile{
        display: block;
    }

    .mobile table{
        width: 70%;
        margin-right: auto;
        margin-left: auto;   
    }

    .mobile table tr{
        margin-top: 5px;
    }

    #uno,#dos,#tres,#cuatro,#cinco,#seis,#siete,#ocho,#nueve,#diez,#once,#doce,#trece,#catorce,#quince,#dieciseis,#diecisiete,#diecisiete,#dieciocho{
        width: 80%;
        box-sizing: border-box;        
    }
}
